
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3c. Spartan (UoM HPC) &#8212; AND Lab Coding &amp; Data Wrangling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'other/spartan';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="3b. GitHub" href="github.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AND Lab Coding & Data Wrangling - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AND Lab Coding & Data Wrangling - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/prereq.html">1a. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/vscode.html">1b. Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/chatgpt.html">1c. Learning Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Data Wrangling</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../python/codingbasics.html">2a. Coding Fundamentals</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/pandas.html">2b. Data Wrangling 101</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/dfcommands.html">Extra: Pandas DataFrame Methods</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/excel.html">2c. Python, Pandas &amp; Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/jupyter.html">2d. Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/pythontoR.html">2e. Python &amp; R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Miscellaneous</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="bash.html">3a. Basic Shell (Bash/Zsh/Cmd)</a></li>
<li class="toctree-l1"><a class="reference internal" href="github.html">3b. GitHub</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3c. Spartan (UoM HPC)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/other/spartan.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3c. Spartan (UoM HPC)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-access">Getting Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-navigating">Start Navigating!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commonly-used-commands">Commonly Used Commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-usage">Advanced Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-note">Things to Note</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="c-spartan-uom-hpc">
<h1>3c. Spartan (UoM HPC)<a class="headerlink" href="#c-spartan-uom-hpc" title="Link to this heading">#</a></h1>
<p>The University of Melbourne’s High Performance Computing (HPC) system is called <strong>Spartan</strong>, and in normal people terms, is our collection of insanely powerful computers that act as a massive computing resource that researchers can tap into to do tasks that require lots of computing power.</p>
<p><a class="reference external" href="https://dashboard.hpc.unimelb.edu.au/">The Official Documentation</a> is your primary reference and should be read before you start using Spartan. However, for a quick basic guide, keep reading.</p>
<section id="getting-access">
<h2>Getting Access<a class="headerlink" href="#getting-access" title="Link to this heading">#</a></h2>
<div class="admonition-applying-for-an-account-joining-the-project admonition">
<p class="admonition-title">Applying for an Account &amp; Joining the project</p>
<p>You will need to apply for a Spartan account via <a class="reference external" href="https://dashboard.hpc.unimelb.edu.au/karaage">Karaage</a>:</p>
<ol class="arabic simple">
<li><p>Click <strong>Apply for account</strong>, enter your University of Melbourne email address, and click <strong>Go</strong>.</p></li>
<li><p>Check your inbox for a verification link, then log in using your UoM username and password. For University of Melbourne staff/students, select <strong>Unimelb</strong> and click <strong>Login</strong>.</p></li>
<li><p>On the Applicant screen, provide your position at the Uni (e.g. Masters student, PhD Student, Postdoc, Lecturer), your supervisor’s name, and your department (e.g. Physics, Mechanical Engineering).</p></li>
<li><p>Ask your project leader to invite you to the relevant project.</p></li>
</ol>
<p>See also <a class="reference external" href="https://dashboard.hpc.unimelb.edu.au/started/">Getting Started</a>.</p>
</div>
<div class="admonition-connecting-to-spartan-via-vscode admonition">
<p class="admonition-title">Connecting to Spartan via VSCode</p>
<p>There are a few ways to access Spartan, the most accessible being directly through VSCode. For the first-time setup:</p>
<ol class="arabic simple">
<li><p>You will need to install an extension in VSCode called <strong>Remote - SSH</strong>. Like the other extensions, go to your extensions tab in VSCode and type the name of the extension in, and install it. You may need to restart VSCode for it to install.</p></li>
<li><p>Click the top search bar and select the option <strong>Show and Run: Commands</strong></p></li>
<li><p>Type <strong>Remote-SSH: Add New SSH Host</strong> and select that command.</p></li>
<li><p>When prompted, enter <code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">&lt;YOUR_USERNAME&gt;&#64;spartan.hpc.unimelb.edu.au</span></code> and press enter.</p></li>
<li><p>When prompted, enter <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_PASSWORD&gt;</span></code>.</p></li>
</ol>
<video width="680" height="450" controls>
  <source src="../videos/videoS1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<br><br>
<p>For subsequent connections:</p>
<ol class="arabic simple">
<li><p>Open the command palette and select <strong>Remote-SSH: Connect to Host</strong>.</p></li>
<li><p>Select <code class="docutils literal notranslate"><span class="pre">spartan.hpc.unimelb.edu.au</span></code> and press enter.</p></li>
<li><p>When prompted, enter <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_PASSWORD&gt;</span></code>.</p></li>
</ol>
<p>If you have successfully logged in, you should see something like this:
<img src="../_images/PictureS1.png" style="width: 100%;"></p>
</div>
</section>
<section id="start-navigating">
<h2>Start Navigating!<a class="headerlink" href="#start-navigating" title="Link to this heading">#</a></h2>
<p>Once connected, you can navigate Spartan using the shell language that you learnt earlier:</p>
<ol class="arabic simple">
<li><p>Use <code class="docutils literal notranslate"><span class="pre">ls</span></code> to list files in your current directory, and <code class="docutils literal notranslate"><span class="pre">cd</span></code> to change directories. For example, use <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/data/gpfs/projects/&lt;YOUR-PROJECT&gt;</span></code> to access the folders and files of your project.</p></li>
<li><p>To submit a job, make sure you are in the <strong>folder where the script is located</strong>. Type <code class="docutils literal notranslate"><span class="pre">sbatch</span></code> followed by the script name, e.g., <code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">fmriprep.sh</span></code>, and press enter. Then wait for your job to work through the queue.</p></li>
<li><p>You can check your job status (including Job ID, elapsed time, etc.) using <code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">-u</span> <span class="pre">&lt;YOUR_USERNAME&gt;</span></code> (see the figure below).</p></li>
</ol>
<img src="../_images/PictureS2.png" style="width: 70%;"><section id="commonly-used-commands">
<h3>Commonly Used Commands<a class="headerlink" href="#commonly-used-commands" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Task</strong></p></th>
<th class="head"><p><strong>Command</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Show current directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>List files and directories</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Change directory</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/path/to/directory</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Submit a job</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">sbatch</span> <span class="pre">&lt;FILENAME&gt;.sh</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Check job status</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">squeue</span> <span class="pre">-u</span> <span class="pre">&lt;YOUR_USERNAME&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Check job details</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">show</span> <span class="pre">job</span> <span class="pre">&lt;JOB_ID&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Cancel a job</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">&lt;JOB_ID&gt;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Cancel all jobs</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">scancel</span> <span class="pre">-u</span> <span class="pre">&lt;YOUR_USERNAME&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Check remaining project storage</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">check_project_usage</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Load a module</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">module</span> <span class="pre">load</span> <span class="pre">&lt;MODULE&gt;</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Check file/folder premission</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">/path/to/file_or_folder</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</section>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Link to this heading">#</a></h2>
<p>This section walks you through key workflows and common issues when running jobs on Spartan.</p>
<div class="admonition-understanding-sbatch-directives admonition">
<p class="admonition-title">Understanding SBATCH Directives</p>
<p>To use Spartan, you create shell scripts that you can submit to the HPC to do tasks. The actual code will likely be pretty advanced and niche depending on your project. Regardless, all of these scripts begin with a long chunk of code that is meant for Spartan to read (see below for example):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --account=punim2033</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task=32</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --job-name=&#39;fmriprep&#39;</span>
<span class="c1">#SBATCH --time=0-20:00:00</span>
<span class="c1">#SBATCH --partition=sapphire</span>
<span class="c1">#SBATCH -o /data/gpfs/projects/punim2033/safety_learning/slurm_output/fmriprep/slurm.%j.%N.out</span>
<span class="c1">#SBATCH -e /data/gpfs/projects/punim2033/safety_learning/slurm_output/fmriprep/slurm.%j.%N.err</span>
</pre></div>
</div>
<p>Here is a break down of each line:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--account=punim2033</span></code>: specifies which project or account will be charged for the job’s resource usage.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--ntasks=1</span></code>: defines the number of tasks to be run for the job. This is typically <code class="docutils literal notranslate"><span class="pre">1</span></code> for single-process jobs like fMRIPrep.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--cpus-per-task=32</span></code>: requests a specific number of CPU cores to be allocated to each task.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--nodes=1</span></code>: allocates a specific number of compute nodes for the job.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--job-name='fmriprep'</span></code>: assigns a descriptive name to the job for identification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--time=0-20:00:00</span></code>: sets the maximum time limit for the job (D-HH:MM:SS).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--partition=sapphire</span></code>: directs the job to be run on a specific partition (e.g., <code class="docutils literal notranslate"><span class="pre">sapphire</span></code>) of the HPC cluster.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-o</span></code> &amp; <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">-e</span></code>: specifies the file paths for capturing the job’s standard output and error logs.</p></li>
</ol>
</div>
<div class="admonition-using-job-arrays admonition">
<p class="admonition-title">Using Job Arrays</p>
<p>Job arrays allow you to submit a large number of independent jobs at once using the same job script. For example, by defining the array index as the participant number with <code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">sub=${SLURM_ARRAY_TASK_ID}</span></code>, setting <code class="docutils literal notranslate"><span class="pre">#SBATCH</span> <span class="pre">--array=1-10</span></code> will run the script for participants 1 to 10.</p>
<p>You can also customise the array range in a few ways:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--array=1-4,6,8-20</span></code>: skips participants 5 and 7.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--array=0-10%4</span></code>: runs up to 4 jobs simultaneously.</p></li>
</ol>
</div>
<div class="admonition-output-and-error-logs admonition">
<p class="admonition-title">Output and Error Logs</p>
<p>If your script is not working as expected, the first place to check is the output and error logs. These are stored in the folder specified at the beginning of your script (e.g., <code class="docutils literal notranslate"><span class="pre">/data/gpfs/projects/punim2033/safety_learning/slurm_output/fmriprep/slurm.%j.%N.out</span></code>) and named after the Job ID. Some common errors are:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">such</span> <span class="pre">file</span> <span class="pre">or</span> <span class="pre">directory</span></code>: likely means your input file is not in the expected folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Command</span> <span class="pre">not</span> <span class="pre">found</span></code>: likely means the command is misspelled or the relevant package is not installed.</p></li>
</ol>
<img src="../_images/PictureS3.png" style="width: 75%;">
</div>
</section>
<section id="things-to-note">
<h2>Things to Note<a class="headerlink" href="#things-to-note" title="Link to this heading">#</a></h2>
<div class="warning admonition">
<p class="admonition-title">Do Not Execute Tasks Directly in the Terminal</p>
<p>It is very important that you <strong>do not run your code directly in the terminal (the login node)</strong>. The terminal should only be used for basic tasks such as browsing files, moving files, and submitting jobs to the queue.</p>
<p>Running computationally intensive tasks on the login node affects all other users sharing it. The Spartan administrators will terminate your job if this happens, and repeated violations may result in your account being suspended.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">Managing Storage Constraints</p>
<p>Spartan does not support processing data stored on external systems (e.g., Mediaflux). You will always need to transfer your data onto Spartan first. However, the Spartan project directory may not have enough space to store all the data you need to process, which is especially common during MRI data analysis.</p>
<p>One approach is to use Spartan’s temporary storage <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> for your raw input data, and save only the outputs to the project directory. Note that <code class="docutils literal notranslate"><span class="pre">/tmp</span></code> is automatically cleaned up once the job has finished. See also <a class="reference external" href="https://dashboard.hpc.unimelb.edu.au/data_management/">Managing Data</a>.</p>
</div>
<div class="warning admonition">
<p class="admonition-title">File/Folder Permission</p>
<p>You may not have permission to access scripts or folders created by other users.
In this case, you won’t be able to run the script and may not have any error logs
(if you don’t have write permission to the log folder). Use <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span> <span class="pre">/path/to/file_or_folder</span></code> to check. The output may look something like <code class="docutils literal notranslate"><span class="pre">-rwxrw-r--</span> <span class="pre">yubingz</span> <span class="pre">punim2033</span></code>, where:</p>
<ol class="arabic simple">
<li><p>Position 1: file type (<code class="docutils literal notranslate"><span class="pre">-</span></code> = file, <code class="docutils literal notranslate"><span class="pre">d</span></code> = directory)</p></li>
<li><p>Positions 2–4: owner’s permissions (<code class="docutils literal notranslate"><span class="pre">rwx</span></code> = read, write, execute)</p></li>
<li><p>Positions 5–7: project members’ permissions (<code class="docutils literal notranslate"><span class="pre">rw-</span></code> = read and write)</p></li>
<li><p>Positions 8–10: all other Spartan users’ permissions (<code class="docutils literal notranslate"><span class="pre">r--</span></code> = read only)</p></li>
</ol>
<p>In the above example, only the owner <code class="docutils literal notranslate"><span class="pre">yubingz</span></code> has full access to the file, while other project members cannot execute it.</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./other"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="github.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">3b. GitHub</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-access">Getting Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-navigating">Start Navigating!</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commonly-used-commands">Commonly Used Commands</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-usage">Advanced Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#things-to-note">Things to Note</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Cui (Affective Neuroscience and Development Lab)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 University of Melbourne. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>