

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction to JS Psych Questionnaires &mdash; AND_LAB 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="1. A Brief Introduction to the Files" href="1_introduction_to_files.html" />
    <link rel="prev" title="AND_LAB documentation" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AND_LAB
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">JS Psych</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction to JS Psych Questionnaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="1_introduction_to_files.html">1. A Brief Introduction to the Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="2_individual_file.html">2. Modifying an Individual File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="2_individual_file.html#example-a-likert-scale-questionnaire">Example: A Likert Scale Questionnaire</a></li>
<li class="toctree-l2"><a class="reference internal" href="2_individual_file.html#other-types-of-surveys-functions">Other Types of Surveys/Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="3_combining_individual_files.html">3. Combining Individual Files into html</a></li>
<li class="toctree-l1"><a class="reference internal" href="4_uploading.html">4. Uploading for Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_data.html">5. How the Data would Look Like</a></li>
<li class="toctree-l1"><a class="reference internal" href="6_other_things.html">6. Some Other Things</a><ul>
<li class="toctree-l2"><a class="reference internal" href="6_other_things.html#making-answering-questions-required-in-the-right-formet">Making Answering Questions Required &amp; in the Right Formet</a></li>
<li class="toctree-l2"><a class="reference internal" href="6_other_things.html#conditional-questions">Conditional Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="7_trouble_shooting.html">7. Trouble Shooting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Pavlovia</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Instruction_Pavlovia/pavlovia.html">Pushing questionnaires to Pavlovia</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AND_LAB</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction to JS Psych Questionnaires</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/notebooks/Instruction_JSPsych/0_introduction.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction-to-js-psych-questionnaires">
<h1>Introduction to JS Psych Questionnaires<a class="headerlink" href="#introduction-to-js-psych-questionnaires" title="Link to this heading"></a></h1>
<p>For the AND Lab</p>
<p>We have utilized the safety learning questionnaires as an example in these instructions (“Projects”  -&gt;  “Safety Learning”), which includes a consent form, a demographic survey, and 19 psychological scales. Since each of the individual scales is stored as a separate document in JS Psych, you are able to pick from the questionnaires we’ve already coded and use them directly when building your own project. All the coded questionnaires are listed under “List of Questionnaires”. The coded JS Psych blocks and their original PDF files are available in “Coded Questionnaire Blocks” and “Original Questionnaire Documents” respectively. You can also code your own questionnaires if they have not been used in the lab before (see “2. Modifying an Individual File” for instructions). Subsequent sections of the instruction will also provide information about how to compile all the questionnaire files and make other adjustments.</p>
<p>Please let us know if any part of this instruction or the example is unclear; we will try to investigate the issue. Feel free to modify or add content to this file to improve clarity for future lab members. Also, it would be great if you could add your coded questionnaires and the entire project to our Github repository after completing them. Happy coding!😀</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="AND_LAB documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="1_introduction_to_files.html" class="btn btn-neutral float-right" title="1. A Brief Introduction to the Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Sihao Chen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>