
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Getting Access &#8212; AND Lab Neuroimaging Data Conversion &amp; Preprocessing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Account/Getting Access';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DaRIS" href="../fMRI/Daris.html" />
    <link rel="prev" title="Introduction" href="../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AND Lab Neuroimaging Data Conversion & Preprocessing - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AND Lab Neuroimaging Data Conversion & Preprocessing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fMRI/Daris.html">DaRIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fMRI/Mediaflux.html">Mediaflux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fMRI/BIDS.html">BIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fMRI/Preprocessing.html">fMRI Preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Account/Getting Access.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Getting Access</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daris">DaRIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mediaflux">Mediaflux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spartan">Spartan</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="getting-access">
<h1>Getting Access<a class="headerlink" href="#getting-access" title="Link to this heading">#</a></h1>
<p>This page will guide you through setting up access to DaRIS, Mediaflux, and Spartan. Approval may take a few days. Please submit your access requests early, so everything is in place when you need to get started!</p>
<section id="daris">
<h2>DaRIS<a class="headerlink" href="#daris" title="Link to this heading">#</a></h2>
<p>For complete instructions, please visit the <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/5474892/DaRIS">DaRIS Guide</a>.</p>
<div class="admonition-requesting-access admonition">
<p class="admonition-title">Requesting Access</p>
<p>To request access to an existing DaRIS project, submit a request form via <a class="reference external" href="https://go.unimelb.edu.au/tu78">UoM Staff</a> or <a class="reference external" href="https://go.unimelb.edu.au/6o78">UoM Students</a>.</p>
<p>In the form, select <strong>Research Data Storage</strong> as the service. In the field “Describe your request”, include:</p>
<ol class="arabic simple">
<li><p>The <strong>DaRIS project ID</strong> you want to access</p></li>
<li><p>The access level required (usually <strong>guest</strong>)</p></li>
</ol>
</div>
<div class="admonition-accessing-the-daris-web-portal admonition">
<p class="admonition-title">Accessing the DaRIS Web Portal</p>
<p>After getting the accounts enabled, you’ll be able to access DaRIS via the <a class="reference external" href="https://daris.researchsoftware.unimelb.edu.au/daris/DaRIS.html?allowUnsupportedBrowser=true">Web Portal</a>.</p>
<p>Fill in the following information to login:</p>
<ol class="arabic simple">
<li><p>Domain: <code class="docutils literal notranslate"><span class="pre">unimelb</span></code> (for staff) or <code class="docutils literal notranslate"><span class="pre">unimelb-student</span></code> (for students)</p></li>
<li><p>User: <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_USERNAME&gt;</span></code></p></li>
<li><p>Password: <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_PASSWORD&gt;</span></code></p></li>
</ol>
<img src="../_images/PictureG1.png" style="width: 50%;">
</div>
</section>
<section id="mediaflux">
<h2>Mediaflux<a class="headerlink" href="#mediaflux" title="Link to this heading">#</a></h2>
<p>For complete instructions, please visit the <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/5472333/Mediaflux">Mediaflux Guide</a>.</p>
<div class="admonition-requesting-access-new-data-storage admonition">
<p class="admonition-title">Requesting Access &amp; New Data Storage</p>
<p>Please contact your project leader to be added to an existing Mediaflux project.</p>
<p>New data storage allocations can be requested by any eligible UoM researcher in the <a class="reference external" href="https://rcp.research.unimelb.edu.au/home/">Research Computing Portal</a>.</p>
</div>
<div class="admonition-setting-up-multifactor-authentication-mfa admonition">
<p class="admonition-title">Setting Up Multifactor Authentication (MFA)</p>
<p><em>Skip this step if it has not been made mandatory… This will make things much easier…</em></p>
<ol class="arabic simple">
<li><p>Download a smartphone app called Mediaflux Pocket (for <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/21397506/Multifactor+Authentication+MFA#Android-devices">Android</a> and <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/21397506/Multifactor+Authentication+MFA#Apple-devices">Apple</a> devices).</p></li>
<li><p>Go to the <a class="reference external" href="https://mediaflux.researchsoftware.unimelb.edu.au/mfp-registration">Mediaflux Pocket Registration Portal</a> on your PC and log in with your usual Mediaflux login details.</p></li>
<li><p>Click the QR code to unblur in the resulting screen. Open the Mediaflux Pocket app on your phone, click the orange <strong>+</strong> button in the bottom right of the app, and scan the QR code.</p></li>
</ol>
<p>From now on, each time you log in to Mediaflux, you will need to approve a push notification in the Mediaflux Pocket app on your phone to complete the login. For more details, see <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/21397506/Multifactor+Authentication+MFA">Multifactor Authentication (MFA)</a>.</p>
</div>
<div class="admonition-applying-for-a-mediaflux-token admonition">
<p class="admonition-title">Applying for a Mediaflux Token</p>
<p>Secure identity tokens are an alternative way to authenticate with Mediaflux without using your domain username and password. They are useful for bypassing MFA push notifications when accessing Mediaflux and managing data through Spartan. To apply for a token:</p>
<ol class="arabic simple">
<li><p>Log in to the <a class="reference external" href="https://mediaflux.researchsoftware.unimelb.edu.au/token-portal/">Token Portal</a> and then click on the <strong>Tokens</strong> icon.</p></li>
<li><p>Click on the <strong>Create</strong> button at the top left, set a description for the token, and click <strong>Create</strong>. An email with your token will be sent to your UoM email address.</p></li>
<li><p>Click on the <strong>Roles</strong> tab for the token you just created, then click <strong>Add</strong>. Select <strong>participant-acmd-n</strong> in the pop-up window.</p></li>
</ol>
<p>See <a class="reference external" href="https://rcs-knowledge-hub.atlassian.net/wiki/spaces/KB/pages/511541253/Requesting+tokens">Requesting Tokens</a> for more details.</p>
</div>
<div class="admonition-accessing-mediaflux admonition">
<p class="admonition-title">Accessing Mediaflux</p>
<p>You can download Mediaflux Explorer installers below:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://www.arcitecta.com/software/mexplorer/native/windows/Mediaflux%20Explorer-1.6.8.exe">Mediaflux Explorer 1.6.8 for Windows</a></p></li>
<li><p><a class="reference external" href="https://www.arcitecta.com/software/mexplorer/native/mac/Mediaflux%20Explorer-1.6.8-x64.dmg">Mediaflux Explorer 1.6.8 for macOS</a></p></li>
<li><p><a class="reference external" href="https://www.arcitecta.com/software/mexplorer/native/linux/mediaflux-explorer-1.6.8.zip">Mediaflux Explorer 1.6.8 for Linux</a></p></li>
</ol>
<p>Or simply use their <a class="reference external" href="https://mediaflux.researchsoftware.unimelb.edu.au/desktop/?dti=no">web portal</a>.</p>
<img src="../_images/PictureG2.png" style="width: 90%;">
<p>Fill in the following information to login:</p>
<ol class="arabic simple">
<li><p>Domain: <code class="docutils literal notranslate"><span class="pre">unimelb</span></code> (for staff) or <code class="docutils literal notranslate"><span class="pre">unimelb-student</span></code> (for students)</p></li>
<li><p>User: <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_USERNAME&gt;</span></code></p></li>
<li><p>Password: <code class="docutils literal notranslate"><span class="pre">&lt;YOUR_UNIMELB_PASSWORD&gt;</span></code></p></li>
</ol>
</div>
</section>
<section id="spartan">
<h2>Spartan<a class="headerlink" href="#spartan" title="Link to this heading">#</a></h2>
<div class="admonition-requesting-access-accessing-via-vscode admonition">
<p class="admonition-title">Requesting Access &amp; Accessing via VSCode</p>
<p>This is covered in the <a class="reference external" href="https://andlabunimelb.github.io/ANDLab_Guides/Coding/intro.html">AND Lab Coding Guide</a>!</p>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Account"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="../fMRI/Daris.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DaRIS</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#daris">DaRIS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mediaflux">Mediaflux</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spartan">Spartan</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yubing Zhang & David Cui (Affective Neuroscience and Development Lab)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2026 University of Melbourne. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>