
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Pushing questionnaires to Pavlovia &#8212; AND Lab JSPscho &amp; Pavlovia</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'Pavlovia/pavlovia';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="7. Trouble Shooting" href="../JSPsych/7_trouble_shooting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AND Lab JSPscho & Pavlovia - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="AND Lab JSPscho & Pavlovia - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">JSPsych</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/0_introduction.html">Introduction to JS Psych Questionnaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/1_introduction_to_files.html">1. A Brief Introduction to the Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/2_individual_file.html">2. Modifying an Individual File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/3_combining_individual_files.html">3. Combining Individual Files into html</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/4_uploading.html">4. Uploading for Data Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/5_data.html">5. How the Data would Look Like</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/6_other_things.html">6. Some Other Things</a></li>
<li class="toctree-l1"><a class="reference internal" href="../JSPsych/7_trouble_shooting.html">7. Trouble Shooting</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Pavlovia</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Pushing questionnaires to Pavlovia</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/Pavlovia/pavlovia.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pushing questionnaires to Pavlovia</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#after-creating-your-pavlovia-account-go-to-gitlab-pavlovia-pavlovia-github">1.	After creating your Pavlovia account, go to Gitlab Pavlovia: Pavlovia Github</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#click-new-project-on-the-right-corner-and-then-create-blank-project">2.	Click “new project” on the right corner and then “create blank project”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-gitlab-on-your-local-device-https-git-scm-com-downloads">3.	Install Gitlab on your local device: https://git-scm.com/downloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#click-clone-on-the-right-corner-and-copy-the-link-clone-with-https">4.	Click clone on the right corner and copy the link (“clone with HTTPS”)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-terminal-go-to-the-directory-where-you-w-ould-like-the-project-folder-to-be-cloned-e-g-cd-desktop">5.	In terminal, go to the directory where you w	ould like the project folder to be cloned (e.g., cd desktop):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-git-clone-link">6.	Enter “git clone” + link.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files">7.	Add files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-terminal-enter-the-following-codes">8. In terminal, enter the following codes:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">9. Making changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-should-also-be-able-to-see-your-project-on-pavlovia-dashboard-experiments">10.	You should also be able to see your project on Pavlovia (“dashboard” -&gt; “experiments”):</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pushing-questionnaires-to-pavlovia">
<h1>Pushing questionnaires to Pavlovia<a class="headerlink" href="#pushing-questionnaires-to-pavlovia" title="Link to this heading">#</a></h1>
<p><em>For the AND lab</em></p>
<blockquote>
<div><p>If you haven’t used Gitlab or Github before, you are basically cloning an empty folder (that you created for your project) from the server to your local device, adding files/making changes to this folder, and sending things back to the server.</p>
</div></blockquote>
<section id="after-creating-your-pavlovia-account-go-to-gitlab-pavlovia-pavlovia-github">
<h2>1.	After creating your Pavlovia account, go to Gitlab Pavlovia: <a class="reference external" href="https://gitlab.pavlovia.org/dashboard/projects">Pavlovia Github</a><a class="headerlink" href="#after-creating-your-pavlovia-account-go-to-gitlab-pavlovia-pavlovia-github" title="Link to this heading">#</a></h2>
</section>
<section id="click-new-project-on-the-right-corner-and-then-create-blank-project">
<h2>2.	Click “new project” on the right corner and then “create blank project”<a class="headerlink" href="#click-new-project-on-the-right-corner-and-then-create-blank-project" title="Link to this heading">#</a></h2>
<p><img alt="create new project" src="../_images/Picture1.png" /></p>
<p><span style="color: red; font-weight: bold;">*** Either credits or a license are necessary to run your experiment. If you need to use Sarah’s license, please ask her for her account details and create a new project using her account. ***</span></p>
<p>You should have something like this:
<img alt="" src="../_images/Picture2.png" /></p>
<p><span style="color: red; font-weight: bold;">*** If you used Sarah’s account to create the new project and would like to run it later using your own account, you can share the project with yourself (“Members”). ***</span></p>
<p><img alt="" src="../_images/Picture3.png" /></p>
</section>
<section id="install-gitlab-on-your-local-device-https-git-scm-com-downloads">
<h2>3.	Install Gitlab on your local device: <a class="reference external" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a><a class="headerlink" href="#install-gitlab-on-your-local-device-https-git-scm-com-downloads" title="Link to this heading">#</a></h2>
</section>
<section id="click-clone-on-the-right-corner-and-copy-the-link-clone-with-https">
<h2>4.	Click clone on the right corner and copy the link (“clone with HTTPS”)<a class="headerlink" href="#click-clone-on-the-right-corner-and-copy-the-link-clone-with-https" title="Link to this heading">#</a></h2>
<p><img alt="" src="../_images/Picture4.png" /></p>
</section>
<section id="in-terminal-go-to-the-directory-where-you-w-ould-like-the-project-folder-to-be-cloned-e-g-cd-desktop">
<h2>5.	In terminal, go to the directory where you w	ould like the project folder to be cloned (e.g., cd desktop):<a class="headerlink" href="#in-terminal-go-to-the-directory-where-you-w-ould-like-the-project-folder-to-be-cloned-e-g-cd-desktop" title="Link to this heading">#</a></h2>
<p><img alt="" src="../_images/Picture5.png" /></p>
</section>
<section id="enter-git-clone-link">
<h2>6.	Enter “git clone” + link.<a class="headerlink" href="#enter-git-clone-link" title="Link to this heading">#</a></h2>
</section>
<section id="add-files">
<h2>7.	Add files<a class="headerlink" href="#add-files" title="Link to this heading">#</a></h2>
<blockquote>
<div><p>There should be a new folder created on your laptop (the name of the folder should be the same as your project name, e.g., “safety7t_adolescent”). Copy and paste all relevant files into this folder:</p>
</div></blockquote>
<p><img alt="" src="../_images/Picture6.png" /></p>
</section>
<section id="in-terminal-enter-the-following-codes">
<h2>8. In terminal, enter the following codes:<a class="headerlink" href="#in-terminal-enter-the-following-codes" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">YOUR_FOLDER_NAME</span>                     <span class="c1"># Direct yourself to the cloned folder</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>                               <span class="c1"># Add all files</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;Add experiment files&quot;</span>    <span class="c1"># Commit with comments</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>                  <span class="c1"># Upload everything commited to the server</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="n">cd</span> <span class="n">YOUR_FOLDER_NAME</span>                     <span class="c1"># Direct yourself to the cloned folder</span>
       <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>If it asks for a password, it’s likely to the one for your local device (not sure if this step is gonna be the same for everyone…)</p>
</div>
<p><img alt="" src="../_images/Picture7.png" /></p>
<blockquote>
<div><p>You should then be able to see the files on the Gitlab webpage:</p>
</div></blockquote>
<p><img alt="" src="../_images/Picture8.png" /></p>
</section>
<section id="making-changes">
<h2>9. Making changes<a class="headerlink" href="#making-changes" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">pull</span>                        <span class="c1"># Pull latest files</span>
<span class="n">git</span> <span class="n">status</span>                      <span class="c1"># Check what have been changed locally</span>
<span class="n">git</span> <span class="n">add</span> <span class="o">.</span>                       <span class="c1"># Add all modified files</span>
<span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">&quot;xxx modified&quot;</span>    <span class="c1"># Commit with comments</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">master</span>          <span class="c1"># Upload everything to the server</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Make sure that you’ve download the latest version from the server, especically when you are not the only one working on the project.</p>
</div>
<blockquote>
<div><p>OR</p>
<p>Go to the webpage, edit it directly or replace it by uploading a new file</p>
</div></blockquote>
<p><img alt="" src="../_images/Picture9.png" /></p>
</section>
<section id="you-should-also-be-able-to-see-your-project-on-pavlovia-dashboard-experiments">
<h2>10.	You should also be able to see your project on Pavlovia (“dashboard” -&gt; “experiments”):<a class="headerlink" href="#you-should-also-be-able-to-see-your-project-on-pavlovia-dashboard-experiments" title="Link to this heading">#</a></h2>
<p><img alt="" src="../_images/Picture10.png" /></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can now pilot or run your experiment!</p>
</div>
<p><img alt="" src="../_images/Picture11.png" /></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./Pavlovia"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../JSPsych/7_trouble_shooting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">7. Trouble Shooting</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#after-creating-your-pavlovia-account-go-to-gitlab-pavlovia-pavlovia-github">1.	After creating your Pavlovia account, go to Gitlab Pavlovia: Pavlovia Github</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#click-new-project-on-the-right-corner-and-then-create-blank-project">2.	Click “new project” on the right corner and then “create blank project”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-gitlab-on-your-local-device-https-git-scm-com-downloads">3.	Install Gitlab on your local device: https://git-scm.com/downloads</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#click-clone-on-the-right-corner-and-copy-the-link-clone-with-https">4.	Click clone on the right corner and copy the link (“clone with HTTPS”)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-terminal-go-to-the-directory-where-you-w-ould-like-the-project-folder-to-be-cloned-e-g-cd-desktop">5.	In terminal, go to the directory where you w	ould like the project folder to be cloned (e.g., cd desktop):</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enter-git-clone-link">6.	Enter “git clone” + link.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-files">7.	Add files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#in-terminal-enter-the-following-codes">8. In terminal, enter the following codes:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes">9. Making changes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#you-should-also-be-able-to-see-your-project-on-pavlovia-dashboard-experiments">10.	You should also be able to see your project on Pavlovia (“dashboard” -&gt; “experiments”):</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yubing Zhang (Affective Neuroscience and Development Lab)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 University of Melbourne. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>