
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>BIDS &#8212; AND Lab Neuroimaging Data Conversion &amp; Preprocessing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'fMRI/BIDS';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="fMRI Preprocessing" href="Preprocessing.html" />
    <link rel="prev" title="Mediaflux" href="Mediaflux.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AND Lab Neuroimaging Data Conversion & Preprocessing - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AND Lab Neuroimaging Data Conversion & Preprocessing - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Account/Getting%20Access.html">Getting Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="Daris.html">DaRIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mediaflux.html">Mediaflux</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">BIDS</a></li>
<li class="toctree-l1"><a class="reference internal" href="Preprocessing.html">fMRI Preprocessing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/fMRI/BIDS.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>BIDS</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-steps">Preparation Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-commands">Main commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-options">Command Options</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="bids">
<h1>BIDS<a class="headerlink" href="#bids" title="Link to this heading">#</a></h1>
<p>BIDS is a standardized way of storing and organizing MRI data, which could facilitate further data processing.</p>
<img src="../_images/PictureB1.png" style="width: 90%;">
<section id="preparation-steps">
<h2>Preparation Steps<a class="headerlink" href="#preparation-steps" title="Link to this heading">#</a></h2>
<div class="admonition-building-a-conda-environment-on-spartan admonition">
<p class="admonition-title">Building a Conda Environment on Spartan</p>
<p>In the terminal, go to your user directory (<code class="docutils literal notranslate"><span class="pre">/home/&lt;YOUR_SPARTAN_USERNAME&gt;</span></code>) and run the following codes line by line to create an environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>module<span class="w"> </span>load<span class="w"> </span>Anaconda3/2022.10
conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>dcm2bids_env
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>conda<span class="w"> </span>shell.bash<span class="w"> </span>hook<span class="k">)</span><span class="s2">&quot;</span>
conda<span class="w"> </span>activate<span class="w"> </span>dcm2bids_env
</pre></div>
</div>
</div>
<div class="admonition-downloading-dcm2bids-packages admonition">
<p class="admonition-title">Downloading <em>dcm2bids</em> Packages</p>
<p>Then run the following codes to download relevant packages to your environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>dcm2niix
conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>dcm2bids
</pre></div>
</div>
</div>
<div class="admonition-creating-a-configuration-file admonition">
<p class="admonition-title">Creating a Configuration File</p>
<p><em>dcm2bids</em> uses the configuration files to determine which data to convert and how to rename it. Each entry in a config file defines a scan to convert, with the following fields:</p>
<ol class="arabic simple">
<li><p><strong>datatype</strong>: the BIDS data type (e.g., <code class="docutils literal notranslate"><span class="pre">anat</span></code> for anatomical, <code class="docutils literal notranslate"><span class="pre">func</span></code> for functional, <code class="docutils literal notranslate"><span class="pre">fmap</span></code> for fieldmap).</p></li>
<li><p><strong>suffix</strong>: the BIDS suffix identifying the scan type (e.g., <code class="docutils literal notranslate"><span class="pre">T1w</span></code>, <code class="docutils literal notranslate"><span class="pre">bold</span></code>, <code class="docutils literal notranslate"><span class="pre">sbref</span></code>, <code class="docutils literal notranslate"><span class="pre">epi</span></code>).</p></li>
<li><p><strong>custom_entities</strong>: additional BIDS entities such as task name or run number (e.g., task-pre, run-1).</p></li>
<li><p><strong>criteria</strong>: DICOM metadata fields used to identify and match the correct scan. <em>dcm2bids</em> compares these values against the DICOM headers of each scan to determine which files to convert. Commonly used fields are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SeriesDescription</span></code>: the name of the scan sequence as set on the MRI scanner (e.g., <code class="docutils literal notranslate"><span class="pre">MP2RAGE*</span></code> means any series description starting with MP2RAGE).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImageType</span></code>: specifies the type of image data (e.g., <code class="docutils literal notranslate"><span class="pre">ORIGINAL</span></code> vs <code class="docutils literal notranslate"><span class="pre">DERIVED</span></code>, <code class="docutils literal notranslate"><span class="pre">PRIMARY</span></code>, reconstruction method). This is useful when multiple scans share the same <code class="docutils literal notranslate"><span class="pre">SeriesDescription</span></code> but differ in how the image was processed.</p></li>
</ul>
</li>
</ol>
<p>See the <a class="reference external" href="https://unfmontreal.github.io/Dcm2Bids/3.2.0/tutorial/first-steps/#setting-up-the-configuration-file">configuration file setup</a> for more details, or refer to the example below.</p>
</div>
</section>
<section id="main-commands">
<h2>Main commands<a class="headerlink" href="#main-commands" title="Link to this heading">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dcm2bids<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-d<span class="w"> </span>/path/to/input_dir<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-p<span class="w"> </span>&lt;SUBJECT_ID&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-c<span class="w"> </span>/path/to/config.json<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>-o<span class="w"> </span>/path/to/output_dir
</pre></div>
</div>
</section>
<section id="command-options">
<h2>Command Options<a class="headerlink" href="#command-options" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Task</strong></p></th>
<th class="head"><p><strong>Command Option</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Skip DICOM to NIFTI conversion</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--skip_dcm2niix</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Overwrite previous output</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--force_dcm2bids</span></code></p></td>
</tr>
<tr class="row-even"><td><p>BIDS validation check</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">--bids_validate</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="hint admonition">
<p class="admonition-title">Example Config File</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;descriptions&quot;</span>:<span class="w"> </span><span class="o">[</span>
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;anat&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;T1w&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;MP2RAGE*&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;DERIVED&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;UNI&quot;</span>,<span class="w"> </span><span class="s2">&quot;DIS3D&quot;</span>,<span class="w"> </span><span class="s2">&quot;DIS2D&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-pre&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Pre_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-pre&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Pre_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-1&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety1_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-1&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety1_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-2&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety2_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-2&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety2_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">          </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-3&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety3_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-3&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety3_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">          </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-4&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety4_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-safety_run-4&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Safety4_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-post&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Post_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-post&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Post_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-1&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen1_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-1&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen1_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-2&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen2_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-2&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen2_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;bold&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-3&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen3_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>,<span class="w">    </span>
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;func&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;sbref&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;task-gen_run-3&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Gen3_1p6iso_cmrr_SBRef&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span><span class="w">    </span>
<span class="w">      </span><span class="o">}</span>,<span class="w">                    </span>
<span class="w">      </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;datatype&quot;</span>:<span class="w"> </span><span class="s2">&quot;fmap&quot;</span>,
<span class="w">        </span><span class="s2">&quot;suffix&quot;</span>:<span class="w"> </span><span class="s2">&quot;epi&quot;</span>,
<span class="w">        </span><span class="s2">&quot;custom_entities&quot;</span>:<span class="w"> </span><span class="s2">&quot;dir-PA&quot;</span>,
<span class="w">        </span><span class="s2">&quot;criteria&quot;</span>:<span class="o">{</span>
<span class="w">          </span><span class="s2">&quot;SeriesDescription&quot;</span>:<span class="w"> </span><span class="s2">&quot;Reverse_1p6iso_cmrr&quot;</span>,
<span class="w">          </span><span class="s2">&quot;ImageType&quot;</span>:<span class="w"> </span><span class="o">[</span><span class="s2">&quot;ORIGINAL&quot;</span>,<span class="w"> </span><span class="s2">&quot;PRIMARY&quot;</span>,<span class="w"> </span><span class="s2">&quot;M&quot;</span>,<span class="w"> </span><span class="s2">&quot;MB&quot;</span>,<span class="w"> </span><span class="s2">&quot;ND&quot;</span>,<span class="w"> </span><span class="s2">&quot;MOSAIC&quot;</span><span class="o">]</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">      </span><span class="o">}</span>
<span class="w">    </span><span class="o">]</span>
<span class="w">  </span><span class="o">}</span>
</pre></div>
</div>
</div>
<div class="hint admonition">
<p class="admonition-title">Example Script</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1">#SBATCH --account=punim2033</span>
<span class="c1">#SBATCH --ntasks=1</span>
<span class="c1">#SBATCH --cpus-per-task=3</span>
<span class="c1">#SBATCH --mem=48G</span>
<span class="c1">#SBATCH --array=1</span>
<span class="c1">#SBATCH --job-name=&#39;dcm2bids&#39;</span>
<span class="c1">#SBATCH --time=0-02:00:00</span>
<span class="c1">#SBATCH --partition=sapphire</span>
<span class="c1">#SBATCH -o /data/gpfs/projects/punim2033/neuropaths/slurm_output/dcm2bids/slurm.%j.%N.out</span>
<span class="c1">#SBATCH -e /data/gpfs/projects/punim2033/neuropaths/slurm_output/dcm2bids/slurm.%j.%N.err</span>

<span class="c1"># get subject id from array</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">sub</span><span class="o">=</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span>

<span class="c1"># make sure subject id is 3 digits</span>
<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="si">${#</span><span class="nv">sub</span><span class="si">}</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">sub</span><span class="o">=</span><span class="s2">&quot;00</span><span class="nv">$sub</span><span class="s2">&quot;</span>
<span class="k">elif</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="si">${#</span><span class="nv">sub</span><span class="si">}</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">export</span><span class="w"> </span><span class="nv">sub</span><span class="o">=</span><span class="s2">&quot;0</span><span class="nv">$sub</span><span class="s2">&quot;</span>
<span class="k">fi</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Starting dcm2bids for subject &#39;</span><span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="s2">&#39;&quot;</span>

<span class="nv">id</span><span class="o">=</span><span class="k">$((</span><span class="si">${</span><span class="nv">SLURM_ARRAY_TASK_ID</span><span class="si">}</span><span class="k">))</span>
<span class="nv">ses</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="c1"># only change if participants have done more than one session</span>

<span class="c1"># load relevant modules</span>
module<span class="w"> </span>load<span class="w"> </span>unimelb-mf-clients

<span class="c1"># mflux dir</span>
<span class="nv">mflux_dir</span><span class="o">=</span>/projects/proj-5540_neuropaths-1128.4.1290

<span class="c1"># create temporary directories to store data while on Spartan</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">tmp_in</span><span class="o">=</span>/tmp/dcm2nii_in/<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">tmp_out</span><span class="o">=</span>/tmp/dcm2nii_out
mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$tmp_in</span><span class="p">;</span><span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span><span class="nv">$tmp_out</span>

unimelb-mf-download<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--mf.config<span class="w"> </span>~/.Arcitecta/mflux.cfg<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--csum-check<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--nb-workers<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--out<span class="w"> </span><span class="nv">$tmp_in</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="nv">$mflux_dir</span>/nifti/1.7.188/1.7.188.<span class="si">${</span><span class="nv">id</span><span class="si">}</span>/1.7.188.<span class="si">${</span><span class="nv">id</span><span class="si">}</span>.1/1.7.188.<span class="si">${</span><span class="nv">id</span><span class="si">}</span>.1.<span class="si">${</span><span class="nv">ses</span><span class="si">}</span>/nifti_series

<span class="c1"># activate conda env</span>
module<span class="w"> </span>load<span class="w"> </span>Anaconda3/2022.10
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>conda<span class="w"> </span>shell.bash<span class="w"> </span>hook<span class="k">)</span><span class="s2">&quot;</span>
conda<span class="w"> </span>activate<span class="w"> </span>dcm2bids_env

<span class="nv">bids_dir</span><span class="o">=</span><span class="si">${</span><span class="nv">tmp_out</span><span class="si">}</span>/neuropaths_fmri_bids

<span class="c1"># check if there&#39;s already a dcm2bids dir in the folder we&#39;re trying to make one</span>
<span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span>!<span class="w"> </span>-d<span class="w"> </span><span class="nv">$bids_dir</span><span class="w"> </span><span class="o">]</span>
<span class="k">then</span><span class="w">	</span>
<span class="w">	</span>dcm2bids_scaffold<span class="w"> </span>-o<span class="w"> </span><span class="nv">$bids_dir</span>
<span class="k">else</span>
<span class="w">	</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;BIDS directory already exists, so proceeding without creating a new one.&quot;</span>
<span class="k">fi</span>

find<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_in</span><span class="s2">&quot;</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-name<span class="w"> </span><span class="s2">&quot;*.nii&quot;</span><span class="w"> </span>-exec<span class="w"> </span>gzip<span class="w"> </span>-f<span class="w"> </span><span class="o">{}</span><span class="w"> </span><span class="se">\;</span>
find<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_in</span><span class="s2">&quot;</span><span class="w"> </span>-mindepth<span class="w"> </span><span class="m">2</span><span class="w"> </span>-type<span class="w"> </span>f<span class="w"> </span>-exec<span class="w"> </span>mv<span class="w"> </span>-n<span class="w"> </span>-t<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$tmp_in</span><span class="s2">&quot;</span><span class="w"> </span>--<span class="w"> </span><span class="o">{}</span><span class="w"> </span>+

<span class="nv">config_file</span><span class="o">=</span>/data/gpfs/projects/punim2033/neuropaths/scripts/neuropaths_dcm2bids_config.json

<span class="c1"># transfering data into BIDS format</span>
dcm2bids<span class="w"> </span>-d<span class="w"> </span><span class="nv">$tmp_in</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>-p<span class="w"> </span><span class="nv">$sub</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>-c<span class="w"> </span><span class="nv">$config_file</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>-o<span class="w"> </span><span class="nv">$bids_dir</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--skip_dcm2niix<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--force_dcm2bids

<span class="c1"># send files back to mflux</span>
unimelb-mf-upload<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--mf.config<span class="w"> </span>~/.Arcitecta/mflux.cfg<span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--csum-check<span class="w"> </span>--nb-workers<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
<span class="w">	</span>--namespace<span class="w"> </span><span class="nv">$mflux_dir</span>/neuropaths_fmri_bids<span class="w"> </span><span class="se">\</span>
<span class="w">	</span><span class="nv">$bids_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span>

cp<span class="w"> </span>-r<span class="w"> </span><span class="nv">$bids_dir</span>/sub-<span class="si">${</span><span class="nv">sub</span><span class="si">}</span><span class="w"> </span>/data/gpfs/projects/punim2033/neuropaths/neuropaths_fmri_bids

my-job-stats<span class="w"> </span>-a<span class="w"> </span>-n<span class="w"> </span>-s
</pre></div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./fMRI"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Mediaflux.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Mediaflux</p>
      </div>
    </a>
    <a class="right-next"
       href="Preprocessing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">fMRI Preprocessing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#preparation-steps">Preparation Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#main-commands">Main commands</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#command-options">Command Options</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yubing Zhang & David Cui (Affective Neuroscience and Development Lab)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2026 University of Melbourne. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>