
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2b. Data Wrangling 101 &#8212; AND Lab Coding &amp; Data Wrangling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css?v=8cd3d715" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=1ae7504c"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'python/pandas';</script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Extra: Pandas DataFrame Methods" href="dfcommands.html" />
    <link rel="prev" title="2a. Coding Fundamentals" href="codingbasics.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="AND Lab Coding & Data Wrangling - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="AND Lab Coding & Data Wrangling - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">1. Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/prereq.html">1a. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/vscode.html">1b. Visual Studio Code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted/chatgpt.html">1c. Learning Resources</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">2. Data Wrangling</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="codingbasics.html">2a. Coding Fundamentals</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">2b. Data Wrangling 101</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="dfcommands.html">Extra: Pandas DataFrame Methods</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="excel.html">2c. Python, Pandas &amp; Excel</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">2d. Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="pythontoR.html">2e. Python &amp; R</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">3. Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../other/bash.html">3a. Basic Shell (Bash/Zsh/Cmd)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/github.html">3b. GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other/spartan.html">3c. Spartan (UoM HPC)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/python/pandas.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2b. Data Wrangling 101</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-libraries">Modules &amp; Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-pandas">Introduction to Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-selecting-rows-and-columns">A. Selecting Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-filtering-dropping">B. Filtering &amp; Dropping</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#isin">isin()</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-creating-new-rows-columns">C. Creating New Rows/Columns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#new-columns">New Columns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#new-rows">New Rows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-missing-data">D. Missing Data</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="b-data-wrangling-101">
<h1>2b. Data Wrangling 101<a class="headerlink" href="#b-data-wrangling-101" title="Link to this heading">#</a></h1>
<p>On to the spaghetti and meatballs of what we’re trying to do.</p>
<section id="modules-libraries">
<h2>Modules &amp; Libraries<a class="headerlink" href="#modules-libraries" title="Link to this heading">#</a></h2>
<p>One of the things that make Python and R very powerful languages are the abundance of existing resources you can draw upon.</p>
<div class="info admonition">
<p class="admonition-title">Modules vs Libraries</p>
<ul class="simple">
<li><p><strong>Modules</strong> are python files that act as pre-existing code that you can call upon. (You can make your own and use them later if you’re going to be using the same functions over many different files.)</p></li>
<li><p><strong>Libraries</strong> are collections of modules made by professional nerds that let you do really cool things with pretty little effort.</p></li>
</ul>
</div>
</section>
<section id="introduction-to-pandas">
<h2>Introduction to Pandas<a class="headerlink" href="#introduction-to-pandas" title="Link to this heading">#</a></h2>
<p><strong>Pandas</strong> is probably the library you’ll most use. It introduces two new data types: <strong>DataFrames</strong> are tables with rows and columns, where each <strong>column</strong> is a <strong>Series</strong>. It’s like Excel Spreadsheet but in Python.</p>
<p>Here’s the basic steps of starting with pandas:</p>
<ol class="arabic simple">
<li><p>First, install it. In your terminal, copy and paste (or type) the following: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pandas</span></code></p></li>
</ol>
<blockquote>
<div><p>Your terminal is at the bottom of your screen. If it’s not there, press the button on the top right of the screen that looks like an eraser with the highlighted bit pointing downwards.</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Import pandas using the <code class="docutils literal notranslate"><span class="pre">import</span></code> keyword - this is how you import all libraries or modules.</p></li>
</ol>
<blockquote>
<div><p>You will often see pandas imported like this <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">pandas</span> <span class="pre">as</span> <span class="pre">pd</span></code>. The “as” means that instead of typing out pandas everytime you want to use it, you can just use the letters “pd”.</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>Create a DataFrame from existing data. We will use scary psychology data in a second, but for now here’s a fun dataframe ChatGPT made for us:</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;Title&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;The Hunger Games&quot;</span><span class="p">,</span> <span class="s2">&quot;Catching Fire&quot;</span><span class="p">,</span> <span class="s2">&quot;Mockingjay&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Divergent&quot;</span><span class="p">,</span> <span class="s2">&quot;Insurgent&quot;</span><span class="p">,</span> <span class="s2">&quot;Allegiant&quot;</span><span class="p">,</span>
        <span class="s2">&quot;The Maze Runner&quot;</span><span class="p">,</span> <span class="s2">&quot;The Scorch Trials&quot;</span><span class="p">,</span> <span class="s2">&quot;The Death Cure&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Release Year&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> 
        <span class="mi">2011</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="mi">2013</span><span class="p">,</span> 
        <span class="mi">2009</span><span class="p">,</span> <span class="mi">2010</span><span class="p">,</span> <span class="mi">2011</span>
    <span class="p">],</span>
    <span class="s2">&quot;Author&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;Suzanne Collins&quot;</span><span class="p">,</span> <span class="s2">&quot;Suzanne Collins&quot;</span><span class="p">,</span> <span class="s2">&quot;Suzanne Collins&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Veronica Roth&quot;</span><span class="p">,</span> <span class="s2">&quot;Veronica Roth&quot;</span><span class="p">,</span> <span class="s2">&quot;Veronica Roth&quot;</span><span class="p">,</span>
        <span class="s2">&quot;James Dashner&quot;</span><span class="p">,</span> <span class="s2">&quot;James Dashner&quot;</span><span class="p">,</span> <span class="s2">&quot;James Dashner&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;Sales&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="mi">65000000</span><span class="p">,</span> <span class="mi">19000000</span><span class="p">,</span> <span class="mi">18000000</span><span class="p">,</span>  <span class="c1"># Hunger Games series</span>
        <span class="mi">7000000</span><span class="p">,</span> <span class="mi">6000000</span><span class="p">,</span> <span class="mi">5000000</span><span class="p">,</span>  <span class="c1"># Divergent series</span>
        <span class="mi">10000000</span><span class="p">,</span> <span class="mi">3000000</span><span class="p">,</span> <span class="mi">2000000</span>  <span class="c1"># Maze Runner series</span>
    <span class="p">],</span>
    <span class="s2">&quot;Adapted into Movie&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># Hunger Games</span>
        <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># Divergent</span>
        <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="kc">True</span>  <span class="c1"># Maze Runner</span>
    <span class="p">]</span>
<span class="p">}</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>If you want to play around with this data to try some coding and follow along, click copy on the top right of the code panel and paste it into a python file in</p>
</div>
<div class="info admonition">
<p class="admonition-title">DataFrame Naming Convention</p>
<p>As usual, you can call your DataFrame variable whatever you want. Though conventionally, people will be lazy and use “df” (for DataFrame), if they’re only using one main dataframe, such as in RMHI or ADDA.</p>
</div>
<p>As you may be able to tell, this is a table (a DataFrame, if you will) with nine teen dystopia novels from the 2010s. Feel free to copy and paste that chunk of code above into a python file to following along with the examples.</p>
<hr class="docutils" />
<p>In a usual tutorial you spend the next 30 minutes going through each of the ways you can manipulate this DataFrame. The <a class="reference internal" href="dfcommands.html"><span class="std std-doc">next page</span></a> has a big table of methods (“commands”) that you can apply to DataFrames. Alternatively, click the text below to open up the table on this page.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
<span class="sd-summary-text">Table: Manipulating Dataframes</span><span class="sd-summary-state-marker sd-summary-chevron-right"><svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-right" viewBox="0 0 24 24" aria-hidden="true"><path d="M8.72 18.78a.75.75 0 0 1 0-1.06L14.44 12 8.72 6.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018l6.25 6.25a.75.75 0 0 1 0 1.06l-6.25 6.25a.75.75 0 0 1-1.06 0Z"></path></svg></span></summary><div class="sd-summary-content sd-card-body docutils">
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p class="sd-card-text"><strong>Action</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Syntax</strong></p></th>
<th class="head"><p class="sd-card-text"><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p class="sd-card-text"><strong>Selecting Columns</strong></p></td>
<td><p class="sd-card-text">Select a column by name: <code class="docutils literal notranslate"><span class="pre">df['ColumnName']</span></code><br> Select multiple columns: <code class="docutils literal notranslate"><span class="pre">df[['Column1',</span> <span class="pre">'Column2']]</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Title']</span></code><br> <code class="docutils literal notranslate"><span class="pre">df[['Title',</span> <span class="pre">'Sales']]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Selecting Rows by Index</strong></p></td>
<td><p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">iloc[]</span></code> for positional indexing: <code class="docutils literal notranslate"><span class="pre">df.iloc[0]</span></code><br> Slice rows: <code class="docutils literal notranslate"><span class="pre">df.iloc[1:3]</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.iloc[0]</span></code><br> <code class="docutils literal notranslate"><span class="pre">df.iloc[1:3]</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Filtering Rows by Condition</strong></p></td>
<td><p class="sd-card-text">Apply condition inside <code class="docutils literal notranslate"><span class="pre">df[]</span></code>: <code class="docutils literal notranslate"><span class="pre">df[df['Column']</span> <span class="pre">&gt;</span> <span class="pre">value]</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df[df['Sales']</span> <span class="pre">&gt;</span> <span class="pre">10000000]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Multiple Conditions</strong></p></td>
<td><p class="sd-card-text">Use logical operators <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> for AND, straight line for OR: <code class="docutils literal notranslate"><span class="pre">df[(condition1)</span> <span class="pre">&amp;</span> <span class="pre">(condition2)]</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df[(df['Sales']</span> <span class="pre">&gt;</span> <span class="pre">10000000)</span> <span class="pre">&amp;</span> <span class="pre">(df['Author']</span> <span class="pre">==</span> <span class="pre">'Suzanne</span> <span class="pre">Collins')]</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Adding a New Column</strong></p></td>
<td><p class="sd-card-text">Assign a value to a new column: <code class="docutils literal notranslate"><span class="pre">df['NewColumn']</span> <span class="pre">=</span> <span class="pre">value</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Discounted</span> <span class="pre">Sales']</span> <span class="pre">=</span> <span class="pre">df['Sales']</span> <span class="pre">*</span> <span class="pre">0.9</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Modifying an Existing Column</strong></p></td>
<td><p class="sd-card-text">Modify an existing column: <code class="docutils literal notranslate"><span class="pre">df['ColumnName']</span> <span class="pre">=</span> <span class="pre">new_value</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Sales']</span> <span class="pre">=</span> <span class="pre">df['Sales']</span> <span class="pre">*</span> <span class="pre">1.1</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Adding a New Row</strong></p></td>
<td><p class="sd-card-text">Concatenate a new DataFrame with existing one: <code class="docutils literal notranslate"><span class="pre">pd.concat([df,</span> <span class="pre">new_row])</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">new_row</span> <span class="pre">=</span> <span class="pre">pd.DataFrame([{'Title':</span> <span class="pre">'New</span> <span class="pre">Book',</span> <span class="pre">'Release</span> <span class="pre">Year':</span> <span class="pre">2023,</span> <span class="pre">'Sales':</span> <span class="pre">5000000,</span> <span class="pre">'Adapted</span> <span class="pre">into</span> <span class="pre">Movie':</span> <span class="pre">False}])</span></code><br> <code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">pd.concat([df,</span> <span class="pre">new_row],</span> <span class="pre">ignore_index=True)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Inserting a Column at a Position</strong></p></td>
<td><p class="sd-card-text">Use <code class="docutils literal notranslate"><span class="pre">insert()</span></code> to add a column at a specific position: <code class="docutils literal notranslate"><span class="pre">df.insert(index,</span> <span class="pre">'ColumnName',</span> <span class="pre">value)</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.insert(2,</span> <span class="pre">'Release</span> <span class="pre">Decade',</span> <span class="pre">['2000s',</span> <span class="pre">'2000s',</span> <span class="pre">'2010s',</span> <span class="pre">'2010s',</span> <span class="pre">'2010s'])</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Dropping a Column</strong></p></td>
<td><p class="sd-card-text">Drop a column using <code class="docutils literal notranslate"><span class="pre">drop()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.drop('ColumnName',</span> <span class="pre">axis=1)</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.drop('Discounted</span> <span class="pre">Sales',</span> <span class="pre">axis=1)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Dropping Rows by Index</strong></p></td>
<td><p class="sd-card-text">Drop rows by index using <code class="docutils literal notranslate"><span class="pre">drop()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.drop(index=[0,</span> <span class="pre">1])</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.drop(index=[0,</span> <span class="pre">1])</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Dropping Rows by Condition</strong></p></td>
<td><p class="sd-card-text">Drop rows based on a condition: <code class="docutils literal notranslate"><span class="pre">df[df['Column']</span> <span class="pre">&gt;</span> <span class="pre">value]</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df[df['Sales']</span> <span class="pre">&gt;</span> <span class="pre">10000000]</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Sorting Data</strong></p></td>
<td><p class="sd-card-text">Sort values using <code class="docutils literal notranslate"><span class="pre">sort_values()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.sort_values('ColumnName',</span> <span class="pre">ascending=True)</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df_sorted</span> <span class="pre">=</span> <span class="pre">df.sort_values('Sales',</span> <span class="pre">ascending=False)</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Sorting by Multiple Columns</strong></p></td>
<td><p class="sd-card-text">Sort by multiple columns: <code class="docutils literal notranslate"><span class="pre">df.sort_values(['Column1',</span> <span class="pre">'Column2'],</span> <span class="pre">ascending=[True,</span> <span class="pre">False])</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df_sorted</span> <span class="pre">=</span> <span class="pre">df.sort_values(['Author',</span> <span class="pre">'Sales'],</span> <span class="pre">ascending=[True,</span> <span class="pre">False])</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Grouping and Aggregating</strong></p></td>
<td><p class="sd-card-text">Group by one or more columns: <code class="docutils literal notranslate"><span class="pre">df.groupby('Column')['Aggregation']</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.groupby('Author')['Sales'].sum()</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Multiple Aggregations</strong></p></td>
<td><p class="sd-card-text">Apply multiple aggregation functions: <code class="docutils literal notranslate"><span class="pre">df.groupby('Column').agg({'Column1':</span> <span class="pre">'sum',</span> <span class="pre">'Column2':</span> <span class="pre">'count'})</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.groupby('Author').agg({'Sales':</span> <span class="pre">'sum',</span> <span class="pre">'Title':</span> <span class="pre">'count'})</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Identifying Missing Data</strong></p></td>
<td><p class="sd-card-text">Check for missing values with <code class="docutils literal notranslate"><span class="pre">isnull()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.isnull()</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.isnull()</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Count Missing Data</strong></p></td>
<td><p class="sd-card-text">Count missing values with <code class="docutils literal notranslate"><span class="pre">sum()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.isnull().sum()</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df.isnull().sum()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Drop Rows with Missing Data</strong></p></td>
<td><p class="sd-card-text">Drop rows containing NaN with <code class="docutils literal notranslate"><span class="pre">dropna()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.dropna()</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.dropna()</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Fill Missing Data</strong></p></td>
<td><p class="sd-card-text">Fill missing values with <code class="docutils literal notranslate"><span class="pre">fillna()</span></code>: <code class="docutils literal notranslate"><span class="pre">df['Column'].fillna(value)</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Sales']</span> <span class="pre">=</span> <span class="pre">df['Sales'].fillna(df['Sales'].mean())</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Merging DataFrames</strong></p></td>
<td><p class="sd-card-text">Merge two DataFrames using <code class="docutils literal notranslate"><span class="pre">merge()</span></code>: <code class="docutils literal notranslate"><span class="pre">pd.merge(df1,</span> <span class="pre">df2,</span> <span class="pre">on='Column')</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">merged_df</span> <span class="pre">=</span> <span class="pre">pd.merge(df1,</span> <span class="pre">df2,</span> <span class="pre">on='ID')</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Renaming Columns</strong></p></td>
<td><p class="sd-card-text">Rename columns with <code class="docutils literal notranslate"><span class="pre">rename()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.rename(columns={'OldName':</span> <span class="pre">'NewName'})</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.rename(columns={'Sales':</span> <span class="pre">'Total</span> <span class="pre">Sales',</span> <span class="pre">'Release</span> <span class="pre">Year':</span> <span class="pre">'Year</span> <span class="pre">Released'})</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Converting to Datetime</strong></p></td>
<td><p class="sd-card-text">Convert a column to datetime: <code class="docutils literal notranslate"><span class="pre">pd.to_datetime(df['Column'])</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Release</span> <span class="pre">Year']</span> <span class="pre">=</span> <span class="pre">pd.to_datetime(df['Release</span> <span class="pre">Year'],</span> <span class="pre">format='%Y')</span></code></p></td>
</tr>
<tr class="row-even"><td><p class="sd-card-text"><strong>Extracting Date Components</strong></p></td>
<td><p class="sd-card-text">Extract year, month, day: <code class="docutils literal notranslate"><span class="pre">df['Date'].dt.year</span></code><br> <code class="docutils literal notranslate"><span class="pre">df['Date'].dt.month</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Year']</span> <span class="pre">=</span> <span class="pre">df['Release</span> <span class="pre">Year'].dt.year</span></code><br> <code class="docutils literal notranslate"><span class="pre">df['Month']</span> <span class="pre">=</span> <span class="pre">df['Release</span> <span class="pre">Year'].dt.month</span></code></p></td>
</tr>
<tr class="row-odd"><td><p class="sd-card-text"><strong>Applying Functions</strong></p></td>
<td><p class="sd-card-text">Apply a custom function to a column with <code class="docutils literal notranslate"><span class="pre">apply()</span></code>: <code class="docutils literal notranslate"><span class="pre">df['Column'].apply(lambda</span> <span class="pre">x:</span> <span class="pre">function(x))</span></code></p></td>
<td><p class="sd-card-text"><code class="docutils literal notranslate"><span class="pre">df['Sales']</span> <span class="pre">=</span> <span class="pre">df['Sales'].apply(lambda</span> <span class="pre">x:</span> <span class="pre">x</span> <span class="pre">*</span> <span class="pre">1.05)</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</div>
</details><p><break> </break></p>
<p>You can come back to this later when you need it. For now, lets highlight the stuff you’ll most likely use</p>
<section id="a-selecting-rows-and-columns">
<h3>A. Selecting Rows and Columns<a class="headerlink" href="#a-selecting-rows-and-columns" title="Link to this heading">#</a></h3>
<p>For columns, you call the DataFrame’s name and type in the name of the column you want to select <strong>within quotation marks</strong> and <strong>within square brackets</strong> adjacent to the DataFrames name. To select multiple columns, you need to use <em>two</em> sets of square brackets, since this show pandas that you are inputing a <em>list</em> of column names</p>
<p>For rows, you call the DataFrame’s name and type in .iloc (<em><strong>i</strong></em>nteger <em><strong>loc</strong></em>ation) and <strong>then within square brackets</strong>, the <strong>index</strong> (remembering that the “1st” row is actually the “0th” row). To select multiple rows, you can use a colon <code class="docutils literal notranslate"><span class="pre">:</span></code> in between two numbers to specify a range of rows to select.</p>
<p><strong>However, in most of Python the end index is <em>exclusive</em>, meaning that <code class="docutils literal notranslate"><span class="pre">[0:4]</span></code> will <em>not include</em> the 4th row.</strong> This is different to R, in which the end index is <em>inclusive</em> (meaning that in R, the 4th row would be included).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Selecting a column</span>
<span class="n">book_titles</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">]</span> 

<span class="c1"># Selecting multiple columns</span>
<span class="n">book_titles_authors</span> <span class="o">=</span> <span class="n">df</span><span class="p">[[</span><span class="s1">&#39;Title&#39;</span><span class="p">,</span> <span class="s1">&#39;Author&#39;</span><span class="p">]]</span>

<span class="c1"># Selecting rows</span>
<span class="n">hunger_games_trilogy</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">hunger_games_trilogy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              Title  Release Year           Author     Sales  \
0  The Hunger Games          2008  Suzanne Collins  65000000   
1     Catching Fire          2009  Suzanne Collins  19000000   
2        Mockingjay          2010  Suzanne Collins  18000000   

   Adapted into Movie  
0                True  
1                True  
2                True  
</pre></div>
</div>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Brackets and Periods Convention</p>
<p>You may have noticed that we seem to randomely use square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>, round brackets <code class="docutils literal notranslate"><span class="pre">()</span></code> and periods <code class="docutils literal notranslate"><span class="pre">.</span></code> to do things, but now is a good time to establish how they are generally used in Python.</p>
<ul class="simple">
<li><p><strong>Square Brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code></strong> are used to select elements of variables with multiple items, like lists, tuples, strings (letters) and DataFrames. This is usually done by indexing <code class="docutils literal notranslate"><span class="pre">[0:2]</span></code> or through conditional statements <code class="docutils literal notranslate"><span class="pre">[x</span> <span class="pre">&gt;</span> <span class="pre">10]</span></code>.</p></li>
<li><p><strong>Round Brackets <code class="docutils literal notranslate"><span class="pre">()</span></code></strong> are used to call functions or methods - essentially, they activate commands to do things.</p></li>
<li><p><strong>Periods <code class="docutils literal notranslate"><span class="pre">.</span></code></strong> are used to access properties or execute actions within variables, such as the “iloc” command for DataFrames.</p></li>
</ul>
</div>
</section>
<section id="b-filtering-dropping">
<h3>B. Filtering &amp; Dropping<a class="headerlink" href="#b-filtering-dropping" title="Link to this heading">#</a></h3>
<p>You can filter rows using conditions using the following syntax in this example below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">twenty_tens</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;Release Year&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2010</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">twenty_tens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               Title  Release Year           Author     Sales  \
2         Mockingjay          2010  Suzanne Collins  18000000   
3          Divergent          2011    Veronica Roth   7000000   
4          Insurgent          2012    Veronica Roth   6000000   
5          Allegiant          2013    Veronica Roth   5000000   
7  The Scorch Trials          2010    James Dashner   3000000   
8     The Death Cure          2011    James Dashner   2000000   

   Adapted into Movie  
2                True  
3                True  
4                True  
5                True  
7                True  
8                True  
</pre></div>
</div>
</div>
</div>
<p>You can also drop (i.e. delete) rows and columns by ‘redefining’ or ‘overwriting’ a DataFrame (basically making the variable again with a new condition), or using Pandas’ <code class="docutils literal notranslate"><span class="pre">drop</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Notice that just using the same variable name will update the DataFrame with the condition given</span>
<span class="c1"># In this case, it will make a DataFrame again with only books above 5 million in sales</span>
<span class="n">twenty_tens</span> <span class="o">=</span> <span class="n">twenty_tens</span><span class="p">[</span><span class="n">twenty_tens</span><span class="p">[</span><span class="s2">&quot;Sales&quot;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">5000000</span><span class="p">]</span>

<span class="c1"># using the drop method will essentially delete the column specified</span>
<span class="n">twenty_tens</span> <span class="o">=</span> <span class="n">twenty_tens</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="s2">&quot;Adapted into Movie&quot;</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># you can delete multiple columns by specifying a Series/List using square brackets</span>
<span class="n">twenty_tens</span> <span class="o">=</span> <span class="n">twenty_tens</span><span class="o">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Release Year&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">twenty_tens</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        Title           Author
2  Mockingjay  Suzanne Collins
3   Divergent    Veronica Roth
4   Insurgent    Veronica Roth
5   Allegiant    Veronica Roth
</pre></div>
</div>
</div>
</div>
<section id="isin">
<h4>isin()<a class="headerlink" href="#isin" title="Link to this heading">#</a></h4>
<p>A really handy command to know is pandas’ <code class="docutils literal notranslate"><span class="pre">isin()</span></code> method. This can be used to select/filter rows by checking it is within a <strong>list</strong> of values, which is useful when you need to sort data by multiple specific conditions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">global_financial_crisis_years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2007</span><span class="p">,</span> <span class="mi">2008</span><span class="p">,</span> <span class="mi">2009</span><span class="p">]</span>

<span class="n">df_2</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Release Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">isin</span><span class="p">(</span><span class="n">global_financial_crisis_years</span><span class="p">)]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>              Title  Release Year           Author     Sales  \
0  The Hunger Games          2008  Suzanne Collins  65000000   
1     Catching Fire          2009  Suzanne Collins  19000000   
6   The Maze Runner          2009    James Dashner  10000000   

   Adapted into Movie  
0                True  
1                True  
6                True  
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="c-creating-new-rows-columns">
<h3>C. Creating New Rows/Columns<a class="headerlink" href="#c-creating-new-rows-columns" title="Link to this heading">#</a></h3>
<p>You may need to make new rows and columns as part of what you’re doing - maybe to combine columns from other tables or add new entries.</p>
<section id="new-columns">
<h4>New Columns<a class="headerlink" href="#new-columns" title="Link to this heading">#</a></h4>
<p>To add new columns, you pretty much tell the computer <em>“this is now a column in this dataframe, which takes the following values”</em>. The syntax for this is seen below - values are given in the order that the items on the table are in.</p>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>The new column you have introduced <strong>must</strong> have the same amount of rows as the existing table. For instance, since there are 9 books here, my new column must have 9 values.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In practice, you may be extracting a column from another table. For this, you would be directly setting a column in your table as a column from another table. For example, <code class="docutils literal notranslate"><span class="pre">df[&quot;Amazon</span> <span class="pre">Rating&quot;]</span> <span class="pre">=</span> <span class="pre">df2[&quot;Ratings&quot;]</span></code>.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">amazon_ratings</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.7</span><span class="p">,</span> <span class="mf">4.8</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.4</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">4.2</span><span class="p">]</span>

<span class="n">df</span><span class="p">[</span><span class="s2">&quot;Amazon Rating&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">amazon_ratings</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>               Title  Release Year           Author     Sales  \
0   The Hunger Games          2008  Suzanne Collins  65000000   
1      Catching Fire          2009  Suzanne Collins  19000000   
2         Mockingjay          2010  Suzanne Collins  18000000   
3          Divergent          2011    Veronica Roth   7000000   
4          Insurgent          2012    Veronica Roth   6000000   
5          Allegiant          2013    Veronica Roth   5000000   
6    The Maze Runner          2009    James Dashner  10000000   
7  The Scorch Trials          2010    James Dashner   3000000   
8     The Death Cure          2011    James Dashner   2000000   

   Adapted into Movie  Amazon Rating  
0                True            4.7  
1                True            4.8  
2                True            4.5  
3                True            4.6  
4                True            4.5  
5                True            4.4  
6                True            4.4  
7                True            4.3  
8                True            4.2  
</pre></div>
</div>
</div>
</div>
</section>
<section id="new-rows">
<h4>New Rows<a class="headerlink" href="#new-rows" title="Link to this heading">#</a></h4>
<p>There are two ways of adding a new rows to a table.</p>
<ul class="simple">
<li><p>Method 1 involves is similar to how we added columns in the example above - you are basically telling the computer that <em>“this is a row now. here’s what the values are”</em>, where the values are given in same order that the columns show up in the table. This is good for quickly adding new row.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The bit of code, <code class="docutils literal notranslate"><span class="pre">[len(df)]</span></code> is a command that will spit out the <strong>len</strong>gth of the dataframe (actually, the series, so pretty much how many rows) as a numerical value. Because Python is end-index exclusive, the number that pops out is actually +1 above the amount of rows, so by making a new row at this number, you are adding a new row.</p>
</div>
<ul class="simple">
<li><p>Method 2 is <strong>recommended</strong> because it is more scalable. Here, the new row is its own dictionary variable with the appropriate keys (columns) and values. Then, using the <code class="docutils literal notranslate"><span class="pre">pd.concat</span></code> command (method), the computer slaps the new row into the table with the syntax seen below.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Method 1</span>
<span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">df</span><span class="p">)]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Sunrise on the Reaping&quot;</span><span class="p">,</span> <span class="mi">2025</span><span class="p">,</span> <span class="s2">&quot;Suzanne Collins&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">None</span><span class="p">]</span>

<span class="c1"># Method 2</span>
<span class="n">new_book</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;Title&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;The Ballad of Songbirds and Snakes&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Release Year&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2020</span><span class="p">],</span>
    <span class="s2">&quot;Author&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Suzanne Collins&quot;</span><span class="p">],</span>
    <span class="s2">&quot;Sales&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">3000000</span><span class="p">],</span>
    <span class="s2">&quot;Adapted into Movie&quot;</span><span class="p">:</span> <span class="p">[</span><span class="kc">True</span><span class="p">],</span>
    <span class="s2">&quot;Amazon Rating&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">4.6</span><span class="p">]</span>
<span class="p">})</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">([</span><span class="n">df</span><span class="p">,</span> <span class="n">new_book</span><span class="p">],</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                 Title  Release Year           Author  \
0                     The Hunger Games          2008  Suzanne Collins   
1                        Catching Fire          2009  Suzanne Collins   
2                           Mockingjay          2010  Suzanne Collins   
3                            Divergent          2011    Veronica Roth   
4                            Insurgent          2012    Veronica Roth   
5                            Allegiant          2013    Veronica Roth   
6                      The Maze Runner          2009    James Dashner   
7                    The Scorch Trials          2010    James Dashner   
8                       The Death Cure          2011    James Dashner   
9               Sunrise on the Reaping          2025  Suzanne Collins   
10  The Ballad of Songbirds and Snakes          2020  Suzanne Collins   

       Sales  Adapted into Movie  Amazon Rating  
0   65000000                True            4.7  
1   19000000                True            4.8  
2   18000000                True            4.5  
3    7000000                True            4.6  
4    6000000                True            4.5  
5    5000000                True            4.4  
6   10000000                True            4.4  
7    3000000                True            4.3  
8    2000000                True            4.2  
9       None               False            NaN  
10   3000000                True            4.6  
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/y3/76c9zs013lvd86l2m8d2qq380000gn/T/ipykernel_37614/3314418627.py:1: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df.loc[len(df)] = [&quot;Sunrise on the Reaping&quot;, 2025, &quot;Suzanne Collins&quot;, None, False, None]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="d-missing-data">
<h3>D. Missing Data<a class="headerlink" href="#d-missing-data" title="Link to this heading">#</a></h3>
<p>Dealing with missing data is relatively simply in pandas; there are a few things you can do listed below (adapted from the full table on the next page):</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Action</strong></p></th>
<th class="head"><p><strong>Syntax</strong></p></th>
<th class="head"><p><strong>Example</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Identifying Missing Data</strong></p></td>
<td><p>Check for missing values with <code class="docutils literal notranslate"><span class="pre">isnull()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.isnull()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.isnull()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Count Missing Data</strong></p></td>
<td><p>Count missing values with <code class="docutils literal notranslate"><span class="pre">sum()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.isnull().sum()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df.isnull().sum()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><strong>Drop Rows with Missing Data</strong></p></td>
<td><p>Drop rows containing NaN with <code class="docutils literal notranslate"><span class="pre">dropna()</span></code>: <code class="docutils literal notranslate"><span class="pre">df.dropna()</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df</span> <span class="pre">=</span> <span class="pre">df.dropna()</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><strong>Fill Missing Data</strong></p></td>
<td><p>Fill missing values with <code class="docutils literal notranslate"><span class="pre">fillna()</span></code>: <code class="docutils literal notranslate"><span class="pre">df['Column'].fillna(value)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">df['Sales']</span> <span class="pre">=</span> <span class="pre">df['Sales'].fillna(df['Sales'].mean())</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>For example:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">isnull</span><span class="p">()</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                                 Title  Release Year           Author  \
0                     The Hunger Games          2008  Suzanne Collins   
1                        Catching Fire          2009  Suzanne Collins   
2                           Mockingjay          2010  Suzanne Collins   
3                            Divergent          2011    Veronica Roth   
4                            Insurgent          2012    Veronica Roth   
5                            Allegiant          2013    Veronica Roth   
6                      The Maze Runner          2009    James Dashner   
7                    The Scorch Trials          2010    James Dashner   
8                       The Death Cure          2011    James Dashner   
10  The Ballad of Songbirds and Snakes          2020  Suzanne Collins   

       Sales  Adapted into Movie  Amazon Rating  
0   65000000                True            4.7  
1   19000000                True            4.8  
2   18000000                True            4.5  
3    7000000                True            4.6  
4    6000000                True            4.5  
5    5000000                True            4.4  
6   10000000                True            4.4  
7    3000000                True            4.3  
8    2000000                True            4.2  
10   3000000                True            4.6  
</pre></div>
</div>
</div>
</div>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="codingbasics.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2a. Coding Fundamentals</p>
      </div>
    </a>
    <a class="right-next"
       href="dfcommands.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Extra: Pandas DataFrame Methods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules-libraries">Modules &amp; Libraries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-pandas">Introduction to Pandas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-selecting-rows-and-columns">A. Selecting Rows and Columns</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-filtering-dropping">B. Filtering &amp; Dropping</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#isin">isin()</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-creating-new-rows-columns">C. Creating New Rows/Columns</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#new-columns">New Columns</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#new-rows">New Rows</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-missing-data">D. Missing Data</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By David Cui (Affective Neuroscience and Development Lab)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright © 2025 University of Melbourne. All Rights Reserved.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>